spring.profiles.active=dev
# info about our application
info.application.name=ASD-DFS-ESS
info.application.description=Depth first search
info.application.version=0.0.1
#database stuff
#spring.datasource.url=jdbc:mysql://db_mysql:3306/springboot_asdess?user=root&createDatabaseIfNotExist=YES&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kuala_Lumpur&useSSL=false
spring.datasource.url=jdbc:mysql://db_mysql:3306/springboot_asdess
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# personalization
spring.banner.location=banner.txt
spring.main.banner-mode=off
#logging.pattern.console=
