# Created at 2021-05-17T15:38:48.290
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2021-05-17T15:38:48.293
Unexpected IOException with stream: 21-05-17 Mon 15:38:48.292 INFO  LocalContainerEntityManagerFactoryBean Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-05-17T15:38:48.296
Unexpected IOException with stream: 21-05-17 Mon 15:38:48.296 INFO  HikariDataSource HikariPool-1 - Shutdown initiated...


# Created at 2021-05-17T15:38:48.303
Unexpected IOException with stream: 21-05-17 Mon 15:38:48.302 INFO  HikariDataSource HikariPool-1 - Shutdown completed.


